stoper/stoper/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="stoper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Bartosz Paczoch" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Stoper" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Black">
            <TextBlock Height="125" HorizontalAlignment="Center" FontSize="55" Margin="197,38,6,444" Name="textBlock1" Text="0" VerticalAlignment="Center" Width="253" />
            <Button Content="Start/Stop" Height="190" HorizontalAlignment="Left" Margin="68,168,0,0" Name="button1" VerticalAlignment="Top" Width="320" Click="button1_Click" FontSize="55" />
            <Button Content="Reset" Height="180" HorizontalAlignment="Left" Margin="68,365,0,0" Name="button2" VerticalAlignment="Top" Width="320" Click="button2_Click" FontSize="55" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>